input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    #jdbc_connection_string => "jdbc:mysql://sova-health-webapp-staging.ci1axpqjq3j4.ap-south-1.rds.amazonaws.com"
    jdbc_connection_string => "jdbc:mysql://sova-health-webapp-staging.ci1axpqjq3j4.ap-south-1.rds.amazonaws.com:3306/webapp?user=localrahul&password=L0cAlDAbbAHA!"
    jdbc_user => "localrahul"
    jdbc_password => "L0cAlDAbbAHA!"
    clean_run => true
    record_last_run => false
    statement_filepath => "/usr/share/logstash/config/queries/from-scratch.sql"
  }
}filter {
  mutate {
    remove_field => []
  }
}output {
  # stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "products"
    action => "index"
    document_id => "%{name}"
  }
}